{
  "name": "augmented-ui-jsx",
  "description": "JSX implementation of the augmented-ui CSS API built with styled-components",
  "version": "0.0.0",
  "author": "Mark Shuster <mshuster@gmail.com> (http://markshuster.com/)",
  "repository": {
    "type": "git",
    "url": "git@github.com:mshuster/augmented-ui-jsx.git"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@storybook/addon-info": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@types/classnames": "^2.2.10",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "babel-loader": "^8.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reset-css": "^5.0.1",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.1",
    "augmented-ui": "^1.1.2",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "prepublish": "tsc",
    "storybook": "start-storybook"
  },
  "license": "BSD-2-Clause",
  "main": "dist/index.ts",
  "types": "dist/index.d.ts"
}
